mysql:
  rootPassword: "leaforg45data45base"
  user: superleaforg90
  password: "supeR9070lEaf"
  database: leaforgapp

php:
  envVars:
    - name: APP_KEY
      value: base64:anrRZKbT+btJwSXY/s8Xt0Y73EUUtlxCzHAMwPEskKQ=
    - name: DB_DATABASE
      value: leaforgapp
    - name: DB_USERNAME
      value: superleaforg90
    - name: DB_PASSWORD
      value: "supeR9070lEaf"