apiVersion: v1
kind: Secret
metadata:
  name: leaforg-app-secret
type: Opaque
data:
  db_root_password: bGVhZjQ1Um9vcmdU
  db_database: bGVhZm9yZ2FwaQ==
  db_user: bGVhZnJvb3RBUEkyMTIw
  db_password: TGVBZk9yR2FwSV8yMTIwQGxlYWY=